# jeena-provider

./: ARCHITECTURE.md  codemagic.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mycompany/ServiceOverview/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: catalog.hologram.dart  image_upload.dart  main.dart  theme.dart
lib/models/: branch_model.dart  promotional_models.dart  service_provider_model.dart
lib/pages/: add_edit_branch_page.dart  add_service_page.dart  admin_review_page.dart  branches_page.dart  complete_profile_page.dart  dashboard_page.dart  edit_service_page.dart  finance_page.dart  login_page.dart  my_services_page.dart  offer_submission_page.dart  orders_page.dart  promotion_request_page.dart  promotional_dashboard_page.dart  service_preview_page.dart  service_provider_profile_page.dart  service_provider_registration_page.dart  service_providers_page.dart  services_page.dart  warehouse_page.dart
lib/services/: ai_service.dart  auth_service.dart  branch_service.dart  promotional_service.dart  service_provider_service.dart
lib/supabase/: orders_sample_data.sql  orders_table_update.sql  promotional_tables.sql  sample_data.sql  services_sample_data.sql  services_table_update.sql  storage_buckets.sql  supabase_config.dart  supabase_policies.sql  supabase_tables.sql  warehouse_policies.sql  warehouse_sample_data.sql  warehouse_tables.sql
lib/utils/: arabic_helpers.dart  media_upload_helper.dart  media_validation.dart
lib/widgets/: availability_checker.dart  custom_sidebar.dart  invoice_template.dart  media_carousel.dart  notification_icon.dart  service_card.dart  service_confirmation_dialog.dart  service_provider_api_info.dart  warehouse_product_card.dart
